Oz0001, officer, Kenshin, 21, WA
Oz0002, sprinter, Uchiha, 35, VIC
Oz0003, super, Ichigo, 24, NSW
Oz0004, swimmer, Zoro, 30, TAS
Oz0005, cyclist, Naruto, 21, WA
Oz0006, sprinter, Luffy, 35, VIC
Oz0007, super, Sanji, 24, NSW
Oz0008, swimmer, Natsu, 30, TAS
Oz0009, officer, Akatsuki, 21, WA
Oz0010, cyclist, Madara, 35, VIC
Oz0011, super, Kirito, 24, NSW
Oz0012, swimmer, Keima, 30, TAS
Oz0013, sprinter, Sasuke, 35, VIC
Oz0014, super, Acnologia, 24, NSW
Oz0015, swimmer, Hajime, 30, TAS
Oz0016, cyclist, Aoshi, 21, WA
Oz0017, sprinter, Makoto, 35, VIC
Oz0018, super, Hanzo, 24, NSW
Oz0019, swimmer, Susano, 30, TAS
Oz0020, officer, Tsukuyomi, 21, WA
Oz0021, cyclist, Hinata, 35, VIC
Oz0022, super, Yukihime, 24, NSW
Oz0023, swimmer, Takeda, 30, TAS
Oz0024, officer, Nobunaga, 21, WA